<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empatia</title>
</head>
<body>
    <header><h1>Empatia</h1></header>
    <article>
        <p>Ter empatia significa se colocar no lugar do outro, sentir o que outra pessoa sentiria, caso estivesse na situação vivenciada por ela, e tentar compreender experiências e visões de mundo diferentes das suas. Apesar de engrandecedora, essa tarefa pode não ser das mais fáceis, e exige uma série de habilidades e saberes emocionais. </p>
        <p>Isso porque o exercício da empatia não se estende somente àqueles que consideramos parecidos ou próximos de nós. Ela está no ato de reconhecer aquilo que nos é estranho e, por vezes, até errado. Não se limita a compreender as escolhas e ações positivas de alguém, mas também seus erros, sejam eles guiados por medo, ignorância, agressividade ou outros sentimentos desafiadores. Ela é a prática de se desvencilhar da própria trajetória de vida e se colocar no lugar do outro.</p>
        <p>Por isso tão difícil e por isso tão essencial, já que possibilita a criação de laços e relações profundas. Para exercitar a empatia com o outro, é preciso lançar um novo olhar sobre ele, sem julgamentos. É necessário abandonar por um momento suas verdades e crenças e se abrir para a realidade em que a outra pessoa está. E isso só se desenvolve na prática. Um primeiro passo possível é apurar a escuta atenta, acreditar e se aprofundar nas histórias sem buscar falhas.</p>
    </article>   
</body>
</html>